{
  "name": "TT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tt": "gulp",
    "tti": "gulp js pug sass"
  },
  "keywords": [
  ],
  "author": "TiendiTual",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  }
}
